<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FirstJob</title>

    <!-- Core CSS Plataforma-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Menú Móvil</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/firstjob-logo.png"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <img src="img/img-users/Entel-logo.png" height="18px" width="28px"> Empresa de Telecomunicaciones <i class="fa fa-caret-down"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        <div class="container-fluid">
            <div class="navbar-default sidebar navbar-fixed-top" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu">
                                    <li>
                                        <a href="index.html"><i class="fa fa-archive fa-fw"></i> Procesos</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-cloud-upload fa-fw"></i> Publicar</a>
                                    </li>
                                    <li>
                                        <a href="tables.html"><i class="fa fa-search fa-fw"></i> Buscar</a>
                                    </li>
                                    <li>
                                        <a href="forms.html"><i class="fa fa-comments-o fa-fw"></i> Entrevistas</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Métricas</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-cogs fa-fw"></i> Configuración</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->       
        </div>
        <!-- <div class="navbar-default sidebar2">
            <div class="text-center atencion-dudas">¿Tienes Dudas?</div>
        </div>  -->
        </nav>


        

        <div id="page-wrapper">

        <div class="container-fluid">    
            <div class="row">
                <div class="col-md-12 reset-padding reset-padding-right button-candidato">
                    <div class="col-md-7 reset-padding">
                        <ol class="breadcrumb">
                            <span class="margin-bread">Estas en:</span>
                            <li><a href="#">Procesos</a></li>
                            <li><a href="#">Nombre del Proceso</a></li>
                            <li class="active">Candidatos</li>
                        </ol>
                    </div>
                    <div class="col-md-5 reset-padding-right ">
                        <button class="btn btn-add pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i> Agregar Candidatos</button>
                    </div>  
                </div>                    
            </div>

            <div class="row">
                <div class="col-md-12 reset-padding reset-padding-right">
                    <div class="col-md-2 reset-padding">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle border-filter" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Ordenar por <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Nivel 1</a></li>
                                <li><a href="#">Nivel 2</a></li>
                                <li><a href="#">Nivel 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <span class="tag label label-info">
                            <span>Example</span>
                            <a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a> 
                        </span>
                        <span class="tag label label-info">
                            <span>Example</span>
                            <a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a> 
                        </span>
                        <span class="tag label label-info">
                            <span>Example</span>
                            <a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a> 
                        </span>
                        <span class="tag label label-info">
                            <span>Example</span>
                            <a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a> 
                        </span>
                        <span class="tag label label-info">
                            <span>Example</span>
                            <a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a> 
                        </span>
                        <span class="tag label label-info">
                            <span>Example</span>
                            <a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a> 
                        </span>
                        <span class="tag label label-info">
                            <span>Example</span>
                            <a><i class="remove glyphicon glyphicon-remove-sign glyphicon-white"></i></a> 
                        </span>

                    </div>
                    <div class="col-md-2">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle border-filter" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Descargar Datos <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a href="#">Nivel 1</a></li>
                                <li><a href="#">Nivel 2</a></li>
                                <li><a href="#">Nivel 3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 reset-padding-right">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle border-filter" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Descargar Datos <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a href="#">Nivel 1</a></li>
                                <li><a href="#">Nivel 2</a></li>
                                <li><a href="#">Nivel 3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="row">
            <div>
                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  <i class="fa fa-caret-square-o-down" aria-hidden="true"></i> Filtros
                </a>
                <div class="collapse" id="collapseExample">
                    <div class="well">
                        <div class="container-fluid">
                            <div class="page-header">
                                 FILTROS BÁSICOS
                            </div>
                            <div class="row">
                                <form>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>PAÍS</label>
                                            <select class="form-control">
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>TIPO DE POSTULANTE</label><small class="pull-right">* Puedes seleccionar más de Uno</small>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                              <label class="btn btn-primary active">
                                                <input type="checkbox" autocomplete="off"> Estudiante
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="checkbox" autocomplete="off"> Egresado
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="checkbox" autocomplete="off"> Titulado
                                              </label>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>DISPONIBILIDAD</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Inmediata
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> 1 Mes
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Otra
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>AÑO QUE CURSA</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 1°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> 2°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 3°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 4°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 5°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 6°
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>NIVEL DE INGLÉS</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Básico
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> Medio
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Avanzado
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Nativo
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>NIVEL DE EXCEL</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Básico
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> Medio
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Avanzado
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Profesional
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>UNIVERSIDAD</label>
                                            <select class="form-control">
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>CARRERA</label>
                                            <select class="form-control">
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> MOSTRAR FILTROS AVANZADOS
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-7 col-md-offset-5">
                                            <button type="submit" class="btn btn-lg btn-success">FILTRAR</button>
                                        </div>
                                    </div>
                                </form>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        

        <div class="space-10"></div>

        <!-- Panel de Procesos -->
            <div class="row">
                
                <div class="col-lg-12 col-md-12">
                    <div class="panel-complete panel-blue-complete animated fadeIn">
                        <div class="panel-complete-heading">
                            <div class="container-fluid">
                                <div class="row format-titles">
                                    <div class="col-md-12 format-labels">
                                        <span class="label label-referido">Referido</span>
                                        <span class="label label-agregado">Agregado</span>
                                        <span class="label label-sugerido">Sugerido FirstJob</span>
                                    </div>
                                </div>
                                <div class="row format-titles">
                                    <div class="col-md-1 fix-check">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div><h4 class="plus-font">Ricardo Fernandez Mora Benitez</h4></div>
                                        <div>
                                            <span>Postulo: 20/06/2016</span>
                                            <span class="star-padding"><i class="fa fa-star fa-lg"></i> 120</span>
                                            <span class="match-padding"><i class="fa fa-bullseye fa-lg"></i> MATCH</span>
                                        </div>
                                    </div>
                                    <div class="col-md-1 reset-padding-right">
                                        <div class="text-center">
                                            <a href="">
                                                <i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i>
                                                <p>Ver Presentación</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-1 reset-padding-right reset-padding">
                                        <div class="text-center">
                                            <button class="btn btn-default">
                                                <i class="fa fa-thumbs-o-up fa-lg btn-like" aria-hidden="true"></i>
                                                <p class="btn-like">Me Gusta</p>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-1 reset-padding">
                                        <div class="text-center">
                                            <a href="">
                                                <i class="fa fa-thumbs-o-down fa-lg" aria-hidden="true"></i>
                                                <p>No Me Gusta</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="container-fluid">
                                <div class="row panel-body-padding">
                                    <div class="col-md-2 body-title">CARRERA:</div>
                                    <div class="col-md-6">Ingenieria en Administracion dsadsadsadsadasdasdsadasda</div>
                                    <div class="col-md-2 body-title">NIVEL DE INGLES:</div>
                                    <div class="col-md-2">Avanzado</div>
                                </div>
                                <div class="row panel-body-padding">
                                    <div class="col-md-2 body-title">UNIVERSIDAD:</div>
                                    <div class="col-md-6">Universidad Técnica Federico Santa María</div>
                                    <div class="col-md-2 body-title">NIVEL DE EXCEL:</div>
                                    <div class="col-md-2">Profesional</div>
                                </div>
                                <div class="row panel-body-padding">
                                    <div class="col-md-2 body-title">SITUACIÓN:</div>
                                    <div class="col-md-6">Egresado</div>
                                    <div class="col-md-2 body-title">RENTA:</div>
                                    <div class="col-md-2">$1.000.000</div>
                                </div>
                                <div class="row panel-body-padding">
                                    <div class="col-md-2 body-title">EXPERIENCIA:</div>
                                    <div class="col-md-4">1 Año</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                        <label class="body-title">RUN: </label>
                                        <span>18.992.467-K</span>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="body-title">TELÉFONO: </label>
                                        <span>(+56 9) 9867 6552</span>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="body-title">EMAIL: </label>
                                        <span>usuarioconunmailmuylargo@mail.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group container-fluid justificado-complete" role="toolbar">
                                <button type="button" class="btn btn-default justificado-complete-footer"><i class="fa fa-search"></i> Ver CV</button>
                                <button type="button" class="btn btn-default justificado-complete-footer"><i class="fa fa-download"></i> Bajar CV</button>
                                <button type="button" class="btn btn-default justificado-complete-footer"><i class="fa fa-comments"></i> Citar a Entrevista</button>
                                <button type="button" class="btn btn-default justificado-complete-footer"><i class="fa fa-video-camera"></i> Enviar Video Entrevista</button>
                                <button type="button" class="btn btn-default justificado-complete-footer"><i class="fa fa-check-square"></i> Contratar</button>
                                <button type="button" class="btn btn-default btn-information"><i class="fa fa-plus-circle"></i><strong> Información</strong></button>
                            </div>
                        </div>                          
                    </div>
                </div>


            <div class="space-20"></div>

            <nav class="text-center">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

            </div>
            <!-- /.row -->  
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("[rel='tooltip']").tooltip();
        });
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>


</body>

</html>
