<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FirstJob</title>

    <!-- Core CSS Plataforma-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Menú Móvil</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/firstjob-logo.png"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <img src="img/img-users/Entel-logo.png" height="18px" width="28px"> Empresa de Telecomunicaciones <i class="fa fa-caret-down"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

        <div class="container-fluid">
            <div class="navbar-default sidebar navbar-fixed-top" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu">
                                    <li>
                                        <a href="index.html"><i class="fa fa-archive fa-fw"></i> Procesos</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-cloud-upload fa-fw"></i> Publicar</a>
                                    </li>
                                    <li>
                                        <a href="tables.html"><i class="fa fa-search fa-fw"></i> Buscar</a>
                                    </li>
                                    <li>
                                        <a href="forms.html"><i class="fa fa-comments-o fa-fw"></i> Entrevistas</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Métricas</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-cogs fa-fw"></i> Configuración</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.sidebar-collapse -->
                        </div>
                        <!-- /.navbar-static-side -->
        </div>
        </nav>

        <div class="container-fluid">    
            <div class="row process-menu">
                    <nav class="navbar navbar-default col-process-menu">
                      <div class="container-fluid">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                          <ul class="nav nav-tabs nav-justified process-nav">
                            <li class="active"><a href="#">TODOS</a></li>
                            <li><a href="#">TRABAJOS</a></li>
                            <li><a href="#">PRACTICAS</a></li>
                            <li><a href="#">MEMORIAS</a></li>
                          </ul>
                      </div><!-- /.container-fluid -->
                    </nav>

                
            </div>
        </div>

        <div id="page-wrapper">

        <div class="space-20"></div>
        
        <!-- <div class="row">
            <div>
                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  <i class="fa fa-caret-square-o-down" aria-hidden="true"></i> Filtros
                </a>
                <div class="collapse" id="collapseExample">
                    <div class="well">
                        <div class="container-fluid">
                            <div class="page-header">
                                 FILTROS BÁSICOS
                            </div>
                            <div class="row">
                                <form>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>PAÍS</label>
                                            <select class="form-control">
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                                <option>País Ejemplo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>TIPO DE POSTULANTE</label><small class="pull-right">* Puedes seleccionar más de Uno</small>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                              <label class="btn btn-primary active">
                                                <input type="checkbox" autocomplete="off"> Estudiante
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="checkbox" autocomplete="off"> Egresado
                                              </label>
                                              <label class="btn btn-primary">
                                                <input type="checkbox" autocomplete="off"> Titulado
                                              </label>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>DISPONIBILIDAD</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Inmediata
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> 1 Mes
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Otra
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>AÑO QUE CURSA</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 1°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> 2°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 3°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 4°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 5°
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> 6°
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>NIVEL DE INGLÉS</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Básico
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> Medio
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Avanzado
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Nativo
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>NIVEL DE EXCEL</label>
                                            <div class="btn-group btn-group-justified" data-toggle="buttons">
                                                <label class="btn btn-primary active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Básico
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option2" autocomplete="off"> Medio
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Avanzado
                                                </label>
                                                <label class="btn btn-primary">
                                                    <input type="radio" name="options" id="option3" autocomplete="off"> Profesional
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <label>UNIVERSIDAD</label>
                                            <select class="form-control">
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                                <option>Universidad Ejemplo</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>CARRERA</label>
                                            <select class="form-control">
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                                <option>Carrera Ejemplo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group col-md-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> MOSTRAR FILTROS AVANZADOS
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-7 col-md-offset-5">
                                            <button type="submit" class="btn btn-lg btn-success">FILTRAR</button>
                                        </div>
                                    </div>
                                </form>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle border-filter" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Ordenar <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Nivel 1</a></li>
                <li><a href="#">Nivel 2</a></li>
                <li><a href="#">Nivel 3</a></li>
            </ul>
        </div>


        <div class="space-10"></div>

        <div>
            <div class="row">
                <div class="process-title">
                    <div class="col-xs-3">NOMBRE PROCESO</div>
                    <div class="col-xs-1 text-center">TIPO</div>
                    <div class="col-xs-2 text-center">LUGAR</div>
                    <div class="col-xs-1 text-center">VACANTES</div>
                    <div class="col-xs-3 text-center">FECHA PUBLICACION</div>
                    <div class="col-xs-2 text-center">ESTADO</div>
                </div>
            </div>
        </div>

        <div class="space-10"></div>

        <!-- Panel de Procesos -->
            <div class="row">
                
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-blue animated fadeIn">
                        <div class="panel-heading">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-3 reset-padding">
                                        <div class="process-job">Ingeniero Civil Industrial</div>
                                        <div class="process-job">Segunda Linea de Texto</div>
                                        <div class="process-job">
                                            <span class="label label-match">Match <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-nuevos">Nuevos <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-totales">Totales <span class="badge process-job-badge">4</span></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 tex-right">
                                        <div class="text-center process-reset-padding">Trabajo</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-map process-reset-padding">Santiago,RM,Chile</div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="text-center process-reset-padding">3/5</div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="text-center process-reset-padding">30/12/2015</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-buttons">
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Publicar""><i class="fa fa-play button-play"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Pausar""><i class="fa fa-pause button-pause"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Detener""><i class="fa fa-times button-times"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Republicar""><i class="fa fa-rotate-left button-rotate-left"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group justificado" role="toolbar">
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-user"></i> Solicitar Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-search"></i> Ver Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-pencil-square-o"></i> Editar</button>
                            <button type="button" class="btn btn-default justificado facebook-sharing"><i class="fa fa-facebook"></i> Comparte con Facebook</button>
                            <button type="button" class="btn btn-default justificado linkedin-sharing"><i class="fa fa-linkedin"></i> Comparte con Linkedin</button>
                        </div>                          
                    </div>
                </div>

                                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-blue animated fadeIn">
                        <div class="panel-heading">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-3 reset-padding">
                                        <div class="process-job">Ingeniero Civil Industrial</div>
                                        <div class="process-job">Segunda Linea de Texto</div>
                                        <div class="process-job">
                                            <span class="label label-match">Match <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-nuevos">Nuevos <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-totales">Totales <span class="badge process-job-badge">4</span></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 tex-right">
                                        <div class="text-center process-reset-padding">Trabajo</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-map process-reset-padding">Santiago,RM,Chile</div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="text-center process-reset-padding">3/5</div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="text-center process-reset-padding">30/12/2015</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-buttons">
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Publicar""><i class="fa fa-play button-play"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Pausar""><i class="fa fa-pause button-pause"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Detener""><i class="fa fa-times button-times"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Republicar""><i class="fa fa-rotate-left button-rotate-left"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group justificado" role="toolbar">
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-user"></i> Solicitar Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-search"></i> Ver Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-pencil-square-o"></i> Editar</button>
                            <button type="button" class="btn btn-default justificado facebook-sharing"><i class="fa fa-facebook"></i> Comparte con Facebook</button>
                            <button type="button" class="btn btn-default justificado linkedin-sharing"><i class="fa fa-linkedin"></i> Comparte con Linkedin</button>
                        </div>                          
                    </div>
                </div>

                                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-blue animated fadeIn">
                        <div class="panel-heading">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-3 reset-padding">
                                        <div class="process-job">Ingeniero Civil Industrial</div>
                                        <div class="process-job">Segunda Linea de Texto</div>
                                        <div class="process-job">
                                            <span class="label label-match">Match <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-nuevos">Nuevos <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-totales">Totales <span class="badge process-job-badge">4</span></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 tex-right">
                                        <div class="text-center process-reset-padding">Trabajo</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-map process-reset-padding">Santiago,RM,Chile</div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="text-center process-reset-padding">3/5</div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="text-center process-reset-padding">30/12/2015</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-buttons">
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Publicar""><i class="fa fa-play button-play"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Pausar""><i class="fa fa-pause button-pause"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Detener""><i class="fa fa-times button-times"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Republicar""><i class="fa fa-rotate-left button-rotate-left"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group justificado" role="toolbar">
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-user"></i> Solicitar Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-search"></i> Ver Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-pencil-square-o"></i> Editar</button>
                            <button type="button" class="btn btn-default justificado facebook-sharing"><i class="fa fa-facebook"></i> Comparte con Facebook</button>
                            <button type="button" class="btn btn-default justificado linkedin-sharing"><i class="fa fa-linkedin"></i> Comparte con Linkedin</button>
                        </div>                          
                    </div>
                </div>

                                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-blue animated fadeIn">
                        <div class="panel-heading">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-3 reset-padding">
                                        <div class="process-job">Ingeniero Civil Industrial</div>
                                        <div class="process-job">Segunda Linea de Texto</div>
                                        <div class="process-job">
                                            <span class="label label-match">Match <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-nuevos">Nuevos <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-totales">Totales <span class="badge process-job-badge">4</span></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 tex-right">
                                        <div class="text-center process-reset-padding">Trabajo</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-map process-reset-padding">Santiago,RM,Chile</div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="text-center process-reset-padding">3/5</div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="text-center process-reset-padding">30/12/2015</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-buttons">
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Publicar""><i class="fa fa-play button-play"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Pausar""><i class="fa fa-pause button-pause"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Detener""><i class="fa fa-times button-times"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Republicar""><i class="fa fa-rotate-left button-rotate-left"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group justificado" role="toolbar">
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-user"></i> Solicitar Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-search"></i> Ver Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-pencil-square-o"></i> Editar</button>
                            <button type="button" class="btn btn-default justificado facebook-sharing"><i class="fa fa-facebook"></i> Comparte con Facebook</button>
                            <button type="button" class="btn btn-default justificado linkedin-sharing"><i class="fa fa-linkedin"></i> Comparte con Linkedin</button>
                        </div>                          
                    </div>
                </div>

                                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-blue animated fadeIn">
                        <div class="panel-heading">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-3 reset-padding">
                                        <div class="process-job">Ingeniero Civil Industrial</div>
                                        <div class="process-job">Segunda Linea de Texto</div>
                                        <div class="process-job">
                                            <span class="label label-match">Match <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-nuevos">Nuevos <span class="badge process-job-badge">4</span></span>
                                            <span class="label label-totales">Totales <span class="badge process-job-badge">4</span></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-1 tex-right">
                                        <div class="text-center process-reset-padding">Trabajo</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-map process-reset-padding">Santiago,RM,Chile</div>
                                    </div>
                                    <div class="col-xs-1">
                                        <div class="text-center process-reset-padding">3/5</div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="text-center process-reset-padding">30/12/2015</div>
                                    </div>
                                    <div class="col-xs-2">
                                        <div class="text-center process-buttons">
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Publicar""><i class="fa fa-play button-play"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Pausar""><i class="fa fa-pause button-pause"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Detener""><i class="fa fa-times button-times"></i></button>
                                            <button type="button" class="btn btn-default" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Republicar""><i class="fa fa-rotate-left button-rotate-left"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group justificado" role="toolbar">
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-user"></i> Solicitar Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-search"></i> Ver Candidato</button>
                            <button type="button" class="btn btn-default justificado"><i class="fa fa-pencil-square-o"></i> Editar</button>
                            <button type="button" class="btn btn-default justificado facebook-sharing"><i class="fa fa-facebook"></i> Comparte con Facebook</button>
                            <button type="button" class="btn btn-default justificado linkedin-sharing"><i class="fa fa-linkedin"></i> Comparte con Linkedin</button>
                        </div>                          
                    </div>
                </div>


                

                <!-- <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124</div>
                                    <div>New Orders!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">13</div>
                                    <div>Support Tickets!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div> -->

            <div class="space-20"></div>

            <nav class="text-center">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

            </div>
            <!-- /.row -->  
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery-1.12.3.js"></script>
    <script type="text/javascript">
        $(function () {
            $("[rel='tooltip']").tooltip();
        });
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>


</body>

</html>
